# Penelope

./: .codeclimate.yml  .gitignore  CODE_OF_CONDUCT.md  README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
.circleci/: config.yml
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
src/net/ikaheishi/services/penelope/: Main.java
